spring.application.name=projeto-security-jwt

server.port=8081

# Configurações do H2 Data Base

    # String de conexão
    spring.datasource.url=jdbc:h2:mem:izaias-security-db
    # Driver
    spring.datasource.driverClassName=org.h2.Driver
    # Usuário
    spring.datasource.username=izaias
    spring.datasource.password=izaias
    # Como o JPA irá trabalhar com o H2 
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

    # Habilita o console no navegador, no path informado.
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2-console

security.jwt.expiracao=30
# izaiasvalentim
security.jwt.chave-assinatura=aXphaWFzdmFsZW50aW0=

