spring.application.name=projeto-security-jwt

server.port=8081

# Configurações do MySQL Data Base

    # String de conexão
    spring.datasource.url=jdbc:mysql://localhost:3306/vendas
    # Driver
    spring.datasource.driverClassName=com.mysql.jdbc.Driver
    # Usuário
    spring.datasource.username=root
    spring.datasource.password=izaias123
    # Como o JPA irá trabalhar com o MySQL
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


security.jwt.expiracao=30
# izaiasvalentim
security.jwt.chave-assinatura=aXphaWFzdmFsZW50aW0=

